<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="Main.css"
		<meta charset="utf-8">
		<title>«css-example.html</title>
		<link rel="stylesheet" type="text/css" href="css/Main.css" />
		<title>Nettbutikk</title>
	</head>

	<body><
		<div class="a">
			<h1 class="title"> Burrito's Epic Tech Store</h1>
           <img class="burrito" src="Images/Burrito's epic tech store.jpg"> <br> <br>
		</div>
		<div>
			<h2 id="title2">Description</h2> 
			<p class="b">Here at "Burrito's Epic Tech Store", we put the customer on hold if we want to, cause this our store and our rules. We don't care if you idenfity as a "Siemens KG49NAIDP iQ500 Free-Standing Fridge Freezer Combination", we will give you a bad deal either way. </p> <br> <br>
		</div>
		<h3 class="title3">Our Pc Collection</h3>
		<div class="row">
			<img src="Images/1computer.jpg" style="width:25em; height:20em;">
			<h4 class="S1">Specifications</h4>
			<a id="1Computer" href="https://www.komplett.no/product/1168356/pc-nettbrett/komplett-pc/komplett-epic-gaming-pc/komplett-i260-epic-gaming-pc"> i260 Epic Gaming PC</a>
			<ul>
				<li>RTX 3090</li>
				<li>I9-11900k</li>
				<li>32 GB RAM</li>
				<li>2TB SSD</li>
			</ul>
		</div>
		<div style="text ">
			<img id="2Computer" src="Images/2computer.jpg" style="width:25em; height:20em;">
			<h5 class="S2">Specifications</h5>
			<a href="https://www.komplett.no/product/1187769/pc-nettbrett/komplett-pc/komplett-epic-gaming-pc/komplett-i195-epic-gaming-pc-battlefield-2042-edition">i195 Epic Gaming PC</a>
			<ul>
				<li>RTX 3080</li>
				<li>I9-11900f</li>
				<li>16 GB RAM</li>
				<li>1TB SSD</li>
			</ul>
		</div>
		<div style="position:static; ">
			<img src="Images/3computer.jpg" style="width:25em; height:20em;">
			<h6 class="S3">Specifications</h6>
			<a href="https://www.komplett.no/product/1193371/gaming/xbox/xbox-series-s-bundle">Xbox series S Bundle</a>
		</div>
		<div>
			<img id="4computer" src="Images/4computer.jpg" style="width:25em; height:20em;">
			<h6 class ="S3">Specifications</h6>
			<a href="https://www.komplett.no/product/1192283/datautstyr/pc-komponenter/skjermkort/msi-geforce-rtx3080-suprim-x-10g">MSI GeForce RTX3080 SUPRIM X 10G</a>
			
			
		</div>
			
		
	</body>
</html>
