<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Untitled Document</title>
		<link rel="stylesheet" type="text/css" href="css/js_innlevering_css.css">
	</head>

	<body>
	   <div id="container">Random image generator
       		<div id="inner_container">
         		<img id="image_shower"/>
      	    </div>
      		<div id="button_container">
        	    <button onclick="get_random_image()"> <i class="fas fa-random">Press me</i> </button>
      		</div>
    	</div>
	
		<center class="Racoon_image">
            <div class="slidecontainer">
                <img id="Bilde" src="images/Derpy_raccoon.jpg" alt="hund" width="50%">
                <input type="range" min="0" max="100" value="100" class="slider" id="myRange">
                <p>Verdi: <span id="demo"></span></p>
            </div>
		</center>
		
	
		<script src="js/js_innlevering_js.js"></script>
	</body>
</html>
