@charset "utf-8";
/* CSS Document */




body{
  background-color: #EDF2F4;

  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* Image-style */

#container{
  font-size:50px;
  color: gray;
  width: 50%;
  height: 600px;
  margin: 50px;

  border-radius: 0px;

}

#inner_container{
  width: 100%;
  height: 80%;
  box-shadow: 0px 0px 36px -22px #2B2D42;
  margin-bottom: 33px;
	
}

img{
  width: 100%;
  height: 100%;
  border-radius: 50px;


}

/* Button-style */

#button_container{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

button{
  width: 25%;
  height: 90%;

  font-size: 20px;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;

  border-radius: 5px;
  background-color: purple;
}

button:hover{
  transition: 0.05s;
  background-color: #D90429;
  transform: rotateZ(-10deg);
  box-shadow: 0 0 30px -10px #D90429;
}

button:active{
  transform: translateY(20px);
  transform: rotateZ(10deg);

}

/* Slider-style */


.myRange{
	
}

.slider{
	-webkit-appearance: none;
	background: #FCF3CF ;
	width: 50%;
	height: 20px;
	opacity: 2;	
	
}
	    

.slider:hover{
	opacity: 1;
}

.slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	cursor: pointer;
	background: #34495E;
	width: 5%;
	height: 20px;
}

























	